.search ul {
	overflow: visible;
}

.how-to-use {
	background-image: url('../header.jpg');
	border-top: 5px solid rgb(200, 55, 26);
	border-bottom: 5px solid rgb(200, 55, 26);
}

.header {
	display: flex;
	flex-direction: row;
	background-color: rgba(51, 51, 51, 0.5);
	margin: 0px;
}

header {
	width: 65%;
	text-align: center;
	color: white;
	font-size: 15px;
	text-shadow: black 2px 1px;
	padding: 0px 0px 0px 50px;
}

h2 {
	padding: 2px;
	margin: 2px;
}

form {
	/* width: auto; */
	height: 200px;
	padding: 20px;
	color: white;
	text-align: center;
	width: 375px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-areas:
		'. name .'
		'. type .'
		'. colors .'
		'. button .';
}

input {
	margin: 5px;
	height: 20px;
	width: 220px;
	padding: 0 5px;
}

.name {
	grid-area: name;
}
.type {
	grid-area: type;
}
.MuiFormGroup-root {
	grid-area: colors;
}

button {
	grid-area: button;
	height: 20px;
	width: 100px;
	justify-self: center;
	border-radius: 5px;
}

.homepage-image img {
	width: 100%;
	background-image: rgba(225, 225, 225, 0.3);
}

.card-button {
	background-color: rgba(17, 16, 16, 0.801);
}

.card-button:hover {
	cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 648px) {
	.how-to-use {
		flex-direction: column;
		height: auto;
	}

	header {
		width: auto;
		text-align: center;
		color: white;
		font-size: 12px;
		padding: 0 10px;
		margin: 0;
	}

	.header {
		flex-direction: column;
	}
	input {
		margin: 10px auto;
		width: 280px;
		padding: 0 5px;
		height: 30px;
		font-size: 14px;
	}

	button {
		margin: 11px auto;
		height: 35px;
		width: 108px;
		font-size: 14px;
	}
}

@media screen and (max-width: 340px) {
	input {
		padding: 0;
	}
}
